<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Profile</title>

        <body>
            <header>
                <h1>My Personal Profile Page</h1>
                <p>Let know me!</p>
            </header>

            <nav>
                <a href="#profile-info">Profile Info</a> | <a href="#contact-form">Contact Form</a>
            </nav>

            <h2>Profile Info</h2>
            <table border="1">
                <tr>
                    <th colspan="3">Profile Info</th>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>Age</td>
                    <td>Birthday date</td>
                </tr>
                <tr>
                    <td>Nor Ain Natasya</td>
                    <td>20 years old</td>
                    <td>18/7/2005</td>
                </tr>
                <tr>
                    <td>Jeon Wonwoo</td>
                    <td>29 years old</td>
                    <td>17/7/1996</td>
                </tr>
            </table>

            <h2>Contact Form</h2>
            <form action="/submit-form" method="post">
        
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" required>
                <br>
                <br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="user_email" required>
                <br>
                <br>

                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <br>
                
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
                <br>
                
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label>
                <br>

                <h2>Favourite Hobbies</h2>
                <input type="checkbox" id="reading" name="hobby" value="reading">
                <label for="reading">Reading</label><br>
                
                <input type="checkbox" id="hiking" name="hobby" value="hiking">
                <label for="hiking">Singing</label><br>
                
                <input type="checkbox" id="coding" name="hobby" value="coding">
                <label for="coding">Cooking</label> 
                <br>
                <br>

                <input type="submit" value="Submit">

                <footer>
                    <p>Copyright &copy; 2024 My Personal Profile</p>
                </footer>
        </form>
    </head> 
</html>