<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Tables</title>
    </head>
    <body>
        <h1>Lab 2 : Table</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Subject</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>John Doe</td>
                <td>Mathematics</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>Science</td>
                <td>B+</td>
            </tr>
        </table><br><br>

        <table border="1">
            <tr>
                <th colspan="2">Student Information</th>
            </tr>
            <tr>
                <td>Name</td>
                <td>John Doe</td>
            </tr>
            <tr>
                <td colspan="2">Mathematics</td>
            </tr>
        </table>

        <h2>Registration Form</h2>
        <form action="submit_form.php" method="post">
            <label for="fname">First Name : </label>
            <br>
            <input type="text" id="fname" name="firstname">
            <br>
            <br>
            <label for="lname">Last Name : </label>
            <input type="text" id="lname" name="lastname">
            <br>
            <br>
            <label for="gender">Gender : </label>
            <br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <br>
            <br>
            <input type="submit" value="Submit">
        </form><br><br>
        

        <form action="submit_form.php" method="post">
            <label for="hobby">Select your hobbies : </label>
            <br>
            <input type="checkbox" id="hobby1" name="hobby1" value="Reading">
            <label for="hobby1">Reading</label>
            <br>
            <input type="checkbox" id="hobby2" name="hobby2" value="Gaming">
            <label for="hobby2">Gaming</label>
            <br>
            <br>
            <label for="country">Choose a country : </label>
            <select id="country" name="country">
                <option value="usa">USA</option>
                <option value="canada">Canada</option>
                <option value="uk">UK</option>
            </select>
            <br><br>
            <input type="submit" value="Submit">
        </form><br><br>

        <header>
            <h1>Welcome to My Web Page</h1>
        </header>

        <nav>
            <a href="#home">Home</a> | <a href="#about">About</a> | <a href="#contact">Contact</a>
        </nav>

        <section>
            <article>
                <h2>Article Title</h2>
                <p>This is an article about web development.</p>
            </article>
        </section>
        
        <footer>
            <p>Copyright &copy; 2024 My Web Page</p>
        </footer>

    </body>
</html>