<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Hobby related page</title>
    </head>
    <body>
        <div style="color:rgb(84, 14, 150)">
        <h1>My Hobbies</h1>
        </div>

        <!--image of something related to my hobbies-->
        <h2>I love cooking</h2>
        <img src="c:\Users\ASUS\Pictures\cooking.jpg" style="width: 400px;">

        <h2>I love dancing even I cannot dance</h2>
        <img src="c:\Users\ASUS\Pictures\dance.jpg" style="width: 400px;">

        <h2>I love singing</h2>
        <img src="c:\Users\ASUS\Pictures\sing.jpg" style="width: 400px;">
    </body>