<!--1.4 Structure of an HTML Document-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>My First Web Page</title>
    </head>
    <body>
        <h1>Welcome to My First Web Page</h1>

        <!-- 1.5 Basic HTML Tags-->

         <!--1.5.1 Headings-->
        <h2>This is an H2 Heading</h2>
        <h3>This is an H3 Heading</h3>
        <h4>This is an H4 Heading</h4>

        <!-- 1.5.2 Paragraph and Text Formatting-->
        <p>This is a paragraph of text</p>
        <p>This text is <strong>bold</strong> and this is <em>italic</em></p>
        <p>Here is a line break:<br>This text is on a new line.</p>
        
        <!--1.5.3 Lists (Ordered and Unordered)-->
        <h2>My Favorite Fruits</h2>
        <ol>
            <li>Apples</li>
            <li>Bananas</li>
            <li>Cherries</li>
        </ol>

        <h2>Things to do</h2>
        <ul>
            <li>Study HTML</li>
            <li>Practice coding</li>
            <li>Build a website</li>
        </ul>

        <!--1.6 Link and Images-->

        <!--1.6.1 Add a Hyperlink-->
        <p>Visit <a href="https://www.example.com" target="_blank">Example.com</a> for more information.</p>
        
        <!--1.6.2 Insert an Image-->
        <img src="c:\Users\ASUS\Pictures\meyong.jpg" alt="Cat">
        <!-- This is a comment and will not be displayed in the browser -->
    </body>
</html>