<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

        <!--Title in browser tab-->
        <title>My Personal Webpage</title>
    </head>
    <body>
        <!--introducing name-->
        <div style="color:rgb(84, 14, 150)">
        <h1>Hi, My Name is Nor Ain Natasya</h1>
        </div>
        <img src="c:\Users\ASUS\Pictures\sayacantik.jpg" style="width: 300px;">

        <!--short paragraph about hobbies with text in bold and italic-->
        <p>I love listening to <em>kpop</em> songs.</p>
        <p>My favorite kpop group is <strong>SEVENTEEN</strong></p>

        <!--Favorite books-->
        <h3>I love reading.<br>These are some of my favorite books:</h2>
        <ol>
            <li>Dheo's</li>
            <li>Dia Tetap Sempurna</li>
            <li>King Haidar</li>
            <li>Hazrael</li>
        </ol>

        <!--favorite hobbies-->
        <h3>I have a few hobbies which is</h2>
        <ul>
            <li>cooking</li>
            <li>dancing</li>
            <li>singing</li>
        </ul>

        <!--Hobby related page link-->
        <p>Click <a href="Hobbies.html" target="blank"> View Hobbies</a> to see my hobbies.</p>
    </body>