<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>div elements</title>

        <body>
            <div id="header">Header Section</div><br>
            <div id="nav">Navigation Bar</div><br>
            <div id="content">Main Content Area</div><br>
            <div id="sidebar">Sidebar Content</div><br>
            <div id="footer">Footer Section</div><br>
        </body>
    </head>
</html>