<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <body>
            <h1> Contoh Penggunaan Entiti HTML</h1>
            <p>
                <!--Entiti menggunakan nama-->
                Tag html terdiri daripada simbol &lt; dan &gt;
            </p>
            <hr>
                <!--Entiti menggunakan nombor-->
                Website ini adalah hakmilik NATASYA &#169;
            </hr>
        </body>
    </head>
</html>